# SuperHeroApp_Julian_Jose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superheroapp/: MainActivity.kt  SuperHeroActivity.kt
app/src/main/java/com/example/superheroapp/data/di/: DataHelper.kt  SuperHeroModule.kt
app/src/main/java/com/example/superheroapp/data/ui/screens/: SuperherosActivity.kt
app/src/main/java/com/example/superheroapp/data/ui/screens/superheros/: MainActivity.kt
app/src/main/java/com/example/superheroapp/data/ui/screens/superheros/rv/: RVSuperheroAdapter.kt  SuperheroPostViewHolder.kt
app/src/main/java/com/example/superheroapp/data/ui/screens/superheros/uiState/: SuperheroUiState.kt
app/src/main/java/com/example/superheroapp/data/utils/: ImageViewUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/java/com/example/superheroapp/data/viewmodel/: EnemyViewModel.kt  FriendViewModel.kt  SuperherosViewModel.kt
app/src/main/java/com/example/superheroapp/ui/screens/enemies/: Enemies.kt
app/src/main/java/com/example/superheroapp/ui/screens/enemies/rv/: EnemyViewHolder.kt  RVEnemyAdapter.kt
app/src/main/java/com/example/superheroapp/ui/screens/enemies/uiState/: EnemyUiState.kt
app/src/main/java/com/example/superheroapp/ui/screens/friends/: Friends.kt
app/src/main/java/com/example/superheroapp/ui/screens/friends/rv/: FriendViewHolder.kt  RVFriendAdapter.kt
app/src/main/java/com/example/superheroapp/ui/screens/friends/uiState/: FriendUiState.kt
app/src/main/java/com/example/superheroapp/ui/screens/superheros/: MainActivity.kt
app/src/main/java/com/example/superheroapp/ui/screens/superheros/rv/: RVSuperheroAdapter.kt  SuperheroPostViewHolder.kt
app/src/main/java/com/example/superheroapp/ui/screens/superheros/uiState/: SuperheroUiState.kt
app/src/main/res/layout/: activity_enemies.xml  activity_friends.xml  activity_superhero.xml  activity_superheros.xml  activity_view_enemies.xml  activity_view_friends.xml  superhero_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
